{
  "files": [],
  
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  
},

  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
  
  
}
